QuizApp/Views/ActionChallengePage.xaml

<UserControl x:Class="QuizApp.Views.ActionChallengePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:QuizApp.Views"
      xmlns:helpers="using:QuizApp.Helpers"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:QuizApp.ViewModels"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Viewbox Stretch="Uniform" Grid.Row="0" Grid.Column="1" Margin="20,0,20,0">
            <TextBlock Margin="0"
                   Name="QuestionTextBlock"
                   Visibility="Visible"
                   Foreground="DarkBlue"
                   TextLineBounds="Full"
                   Text="{Binding Path=Question}"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   MaxWidth="{Binding Path=QuestionWidth}" TextWrapping="Wrap"
                   FontSize="10" />
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Row="1" Grid.Column="1" Margin="20,0,20,0">
            <TextBlock Margin="0"
                   Name="CountDownTextBlock"
                   Visibility="Visible"
                   Foreground="DarkGreen"
                   TextLineBounds="Full"
                   Text="{Binding Path=Message}"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="10" />
        </Viewbox>
        <Border Grid.Row="0" Grid.Column="0" Margin="10"
                Background="Blue"
                BorderBrush="DarkBlue"
                BorderThickness="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                CornerRadius="25">
            <TextBlock Margin="20"
                   TextLineBounds="Tight"
                   Name="NumberTextBlock"
                   Visibility="Visible"
                   Foreground="Yellow"
                   Text="{Binding Path=QuestionIndex}"
                   FontSize="100" />
        </Border>
    </Grid>
</UserControl>