QuizApp/Views/PrintAnswersPage.xaml

<Page x:Class="QuizApp.Views.PrintAnswersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:QuizApp.Views"
      xmlns:sys="using:System"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:QuizApp.ViewModels" mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="TextTemplate">
            <TextBlock Text="{Binding}" Foreground="Black" />
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <Binding Path="PrintAnswersPageViewModel" Source="{StaticResource Locator}" />
    </Page.DataContext>

    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Viewbox Margin="20,20,20,20" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0">
            <ItemsControl ItemsSource="{Binding Path=Answers1}"
                ItemTemplate="{StaticResource TextTemplate}">
            </ItemsControl>
        </Viewbox>
        <Viewbox Margin="20,20,20,20" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1">
            <ItemsControl ItemsSource="{Binding Path=Answers2}"
                ItemTemplate="{StaticResource TextTemplate}">
            </ItemsControl>
        </Viewbox>
        <Viewbox Margin="20,20,20,20" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2">
            <ItemsControl ItemsSource="{Binding Path=Answers1}"
                ItemTemplate="{StaticResource TextTemplate}">
            </ItemsControl>
        </Viewbox>
        <Viewbox Margin="20,20,20,20" VerticalAlignment="Top" Grid.Row="0" Grid.Column="3">
            <ItemsControl ItemsSource="{Binding Path=Answers2}"
                ItemTemplate="{StaticResource TextTemplate}">
            </ItemsControl>
        </Viewbox>
        <Viewbox Margin="20,20,20,20" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0">
            <ItemsControl ItemsSource="{Binding Path=Answers1}"
                ItemTemplate="{StaticResource TextTemplate}">
            </ItemsControl>
        </Viewbox>
        <Viewbox Margin="20,20,20,20" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
            <ItemsControl ItemsSource="{Binding Path=Answers2}"
                ItemTemplate="{StaticResource TextTemplate}">
            </ItemsControl>
        </Viewbox>
        <Viewbox Margin="20,20,20,20" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2">
            <ItemsControl ItemsSource="{Binding Path=Answers1}"
                ItemTemplate="{StaticResource TextTemplate}">
            </ItemsControl>
        </Viewbox>
        <Viewbox Margin="20,20,20,20" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3">
            <ItemsControl ItemsSource="{Binding Path=Answers2}"
                ItemTemplate="{StaticResource TextTemplate}">
            </ItemsControl>
        </Viewbox>
    </Grid>
</Page>