QuizApp/Views/QuizLauncherPage.xaml

<Page x:Class="QuizApp.Views.QuizLauncherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:QuizApp.Views"
      xmlns:helpers="using:QuizApp.Helpers"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:QuizApp.ViewModels" x:Name="ThisPage"
      mc:Ignorable="d">

    <Page.DataContext>
        <Binding Path="QuizLauncherPageViewModel" Source="{StaticResource Locator}" />
    </Page.DataContext>

    <Page.Resources>
        <helpers:DynamicDataTemplateSelector x:Key="DynamicDataTemplateSelector" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>

        <controls:PageHeader BackButtonVisibility="Collapsed" Content="Quiz Launch Page" Frame="{x:Bind Frame}">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Auto" />
            </Interactivity:Interaction.Behaviors>
        </controls:PageHeader>

        <StackPanel Grid.Row="1" VerticalAlignment="Top"
                    Orientation="Vertical" Padding="15" HorizontalAlignment="Left">
            <Button Background="Purple" Foreground="White" HorizontalAlignment="Stretch" Command="{x:Bind ViewModel.ControlCommand}" Margin="12" Padding="15">
                <StackPanel Orientation="Vertical">
                    <SymbolIcon Symbol="{Binding Path=ControlSymbol}" />
                    <TextBlock Text="{Binding Path=ControlText}" />
                </StackPanel>
            </Button>
            <Button Background="Purple" Foreground="White" HorizontalAlignment="Stretch" Command="{x:Bind ViewModel.NextCommand}" Margin="12" Padding="15">
                <StackPanel Orientation="Vertical">
                    <SymbolIcon Symbol="Next" />
                    <TextBlock Text="Next Question" />
                </StackPanel>
            </Button>
            <Button Background="Purple" Foreground="White" HorizontalAlignment="Stretch" Click="{x:Bind ViewModel.QuizPageViewModel.Start}" Margin="12" Padding="15">
                <StackPanel Orientation="Vertical">
                    <SymbolIcon Symbol="Preview" />
                    <TextBlock Text="Preview" />
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid Grid.Row="2" Margin="15">
            <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Content="{Binding QuizPageViewModel.CurrentViewModel}"
                        ContentTemplateSelector="{StaticResource DynamicDataTemplateSelector}" />
            <ContentControl Content="{x:Bind ViewModel.QuizPageViewModel.SoundPlayer}" />
        </Grid>
    </Grid>
</Page>