QuizApp/Views/QuizSetupPage.xaml

<Page x:Class="QuizApp.Views.QuizSetupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:QuizApp.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:QuizApp.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <Binding Path="QuizSetupViewModel" Source="{StaticResource Locator}" />
    </Page.DataContext>
    <Page.Resources>
        <CollectionViewSource x:Name="groupedItemsViewSource"  IsSourceGrouped="True" Source="{Binding Path=ImageResults}" ItemsPath="Images" />
    </Page.Resources>
    <Page.BottomAppBar>
        <AppBar IsSticky="True">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Icon="OpenFile" Label="Open" Click="{x:Bind ViewModel.SelectFiles}" />
                <AppBarButton Icon="Save" Label="Create" Click="{x:Bind ViewModel.Generate}" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--  #region default visual states  -->

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  #endregion  -->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  page header  -->

        <controls:PageHeader BackButtonVisibility="Collapsed" Content="Setup Quiz" Frame="{x:Bind Frame}" Height="48">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Auto" />
            </Interactivity:Interaction.Behaviors>
        </controls:PageHeader>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">

            <!--  page content  -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Padding="15">
                <controls:Resizer>
                    <TextBox Text="{Binding Questions, Mode=TwoWay}" IsReadOnly="False" Height="100" Width="200" MinWidth="200" HorizontalAlignment="Left" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </controls:Resizer>
                <Button Content="Search" VerticalAlignment="Bottom" Click="{x:Bind ViewModel.Search}" Margin="12" />
                <GridView ItemsSource="{x:Bind ViewModel.ImageResults}" SelectionMode="None">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="vm:ImageResultsViewModel">
                            <FlipView Height="200" MaxWidth="300" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" BorderBrush="Black" BorderThickness="1" ItemsSource="{Binding Path=Images}">
                                <FlipView.ItemTemplate>
                                    <DataTemplate x:DataType="vm:ImageViewModel">
                                        <Image Height="200" Source="{x:Bind ImageSource}" Stretch="Uniform" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </FlipView.ItemTemplate>
                            </FlipView>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>