QuizApp/Views/QuizPage.xaml

<Page x:Class="QuizApp.Views.QuizPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:QuizApp.Views"
      xmlns:helpers="using:QuizApp.Helpers"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:QuizApp.ViewModels"
      mc:Ignorable="d">

    <Page.Resources>
        <helpers:BooleanToVisibilityConverter x:Key="TrueToVisibleConverter" />
        <helpers:BooleanToVisibilityConverter x:Key="FalseToVisibleConverter" IsReversed="True" />
    </Page.Resources>

    <Page.DataContext>
        <vm:QuizPageViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="1"
                        Content="{Binding SoundPlayer}" />
        <TextBlock Grid.Row="1"
                   Margin="20,0,0,0"
                   Name="NumberTextBlock"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Visibility="Visible"
                   Foreground="Yellow"
                   Text="{Binding Path=QuestionIndex}"
                   FontSize="100" />
        <Image Grid.Row="1"
               Name="QuizImage"
               Source="{Binding Path=ImagePath}"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Stretch="Uniform" />
        <Border Grid.Row="1"
                Background="Yellow"
                BorderThickness="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="50"
                Visibility="{Binding IsCollapsed, Converter={StaticResource FalseToVisibleConverter}}">
            <TextBlock Margin="10"
                   Name="AnswerTextBlock"
                   Visibility="Visible"
                   Foreground="DarkBlue"
                   Text="{Binding Path=Answer}"
                   FontSize="100" />
        </Border>
        <Viewbox Grid.Row="1"
                 HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Stretch="Uniform">
            <ItemsControl ItemsSource="{Binding Path=Blocks}"
                          x:Name="ItemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="100" Height="100" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Height="{Binding Path=Height}"
                                   Width="{Binding Path=Width}"
                                   Stroke="DarkBlue"
                                   StrokeThickness="0.1"
                                   Fill="Blue" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="helpers:BindingHelper.CanvasLeftBindingPath"
                                Value="Left" />
                        <Setter Property="helpers:BindingHelper.CanvasTopBindingPath"
                                Value="Top" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Viewbox>
    </Grid>
</Page>