QuizApp/Views/QuizLauncherPage.xaml

<Page x:Class="QuizApp.Views.QuizLauncherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:QuizApp.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:QuizApp.ViewModels" x:Name="ThisPage"
      mc:Ignorable="d">

    <Page.DataContext>
        <Binding Path="QuizLauncherPageViewModel" Source="{StaticResource Locator}" />
    </Page.DataContext>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <controls:PageHeader BackButtonVisibility="Collapsed" Content="Quiz Launch Page" Frame="{x:Bind Frame}">
        </controls:PageHeader>

        <StackPanel Grid.Row="1" VerticalAlignment="Top"
                    Orientation="Horizontal" Padding="12,8,0,0" >
            <Button Background="Purple" Foreground="White" Command="{x:Bind ViewModel.LaunchCommand}" Margin="15,0,0,0" Padding="15">
                <StackPanel Orientation="Vertical">
                    <SymbolIcon Symbol="Play" />
                    <TextBlock Text="Start Quiz" />
                </StackPanel>
            </Button>
            <Button Background="Purple" Foreground="White" Command="{x:Bind ViewModel.PauseCommand}" Margin="15,0,0,0" Padding="15">
                <StackPanel Orientation="Vertical">
                    <SymbolIcon Symbol="Pause" />
                    <TextBlock Text="Pause Quiz" />
                </StackPanel>
            </Button>
            <Button Margin="12,0" VerticalAlignment="Bottom" Visibility="Collapsed"
                    Command="{x:Bind ViewModel.ResumeCommand}" Content="Resume Quiz" />
            <Button Background="Purple" Foreground="White" Command="{x:Bind ViewModel.LaunchCommand}" Margin="15,0,0,0" Padding="15">
                <StackPanel Orientation="Vertical">
                    <SymbolIcon Symbol="Next" />
                    <TextBlock Text="Next Question" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>

