QuizApp/Views/QuizSetupPage.xaml

<Page x:Class="QuizApp.Views.QuizSetupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:QuizApp.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:QuizApp.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <Binding Path="QuizSetupViewModel" Source="{StaticResource Locator}" />
    </Page.DataContext>
    <Page.Resources>
        <CollectionViewSource x:Name="groupedItemsViewSource"  IsSourceGrouped="True" Source="{Binding Path=ImageResults}" ItemsPath="Images" />
    </Page.Resources>

    <ScrollViewer Margin="5" HorizontalScrollBarVisibility="Disabled">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <!--  #region default visual states  -->

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                    <VisualState x:Name="VisualStateNarrow">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <!--  TODO  -->
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="VisualStateNormal">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <!--  TODO  -->
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="VisualStateWide">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <!--  TODO  -->
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <!--  #endregion  -->

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  page header  -->

            <controls:PageHeader BackButtonVisibility="Collapsed" Content="Main Page" Frame="{x:Bind Frame}" Height="48">
                <Interactivity:Interaction.Behaviors>
                    <Behaviors:EllipsisBehavior Visibility="Auto" />
                </Interactivity:Interaction.Behaviors>
            </controls:PageHeader>

            <!--  page content  -->

            <StackPanel Grid.Row="1" VerticalAlignment="Top"
                    Orientation="Horizontal" Padding="12,8,0,0" Height="40">

                <Button Margin="12,0" VerticalAlignment="Bottom"
                    Click="{x:Bind ViewModel.SelectFiles}" Content="Select Files" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical" Padding="12,8,0,0">
                <TextBox Margin="12,0,10,0" Text="{Binding Questions, Mode=TwoWay}" IsReadOnly="False" Height="317" AcceptsReturn="True" />
                <Button Background="Purple" Foreground="White" Click="{x:Bind ViewModel.Search}" Margin="15,0,0,0" Padding="15">
                    <StackPanel Orientation="Vertical">
                        <SymbolIcon Symbol="Find" />
                        <TextBlock Text="Search" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <GridView Grid.Row="3" ItemsSource="{x:Bind ViewModel.ImageResults}" SelectionMode="None">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="vm:ImageResultsViewModel">
                        <FlipView Height="200" MaxWidth="300" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" BorderBrush="Black" BorderThickness="1" ItemsSource="{Binding Path=Images}">
                            <FlipView.ItemTemplate>
                                <DataTemplate x:DataType="BitmapImage">
                                    <Image Height="200" Source="{x:Bind}" Stretch="Uniform" VerticalAlignment="Center" />
                                </DataTemplate>
                            </FlipView.ItemTemplate>
                        </FlipView>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <Button Grid.Row="4" Background="Purple" Foreground="White" Click="{x:Bind ViewModel.Generate}" Margin="15,0,0,0" Padding="15">
                <StackPanel Orientation="Vertical">
                    <SymbolIcon Symbol="Add" />
                    <TextBlock Text="Generate Quiz" />
                </StackPanel>
            </Button>
        </Grid>
    </ScrollViewer>
</Page>