QuizApp/Views/TriviaQuestion.xaml

<UserControl x:Class="QuizApp.Views.TriviaQuestion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:QuizApp.Views"
      xmlns:helpers="using:QuizApp.Helpers"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:QuizApp.ViewModels"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" >
            <TextBlock Margin="0"
                   Name="QuestionTextBlock"
                   Visibility="Visible"
                   Foreground="DarkBlue"
                   TextLineBounds="Full"
                   Text="{Binding Path=Question}"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   MaxWidth="1000" TextWrapping="Wrap"
                   FontSize="100" />
        </Viewbox>
        <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" >
            <TextBlock Margin="0"
                   Name="AnswerTextBlock"
                   Visibility="Visible"
                   Foreground="DarkGreen"
                   TextLineBounds="Full"
                   Text="{Binding Path=Answer}"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   MaxWidth="1000" TextWrapping="Wrap"
                   FontSize="100" />
        </Viewbox>
        <Viewbox Grid.Row="1" HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Stretch="UniformToFill">
            <ItemsControl ItemsSource="{Binding Path=Blocks}"
                          x:Name="ItemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="100" Height="100" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Height="{Binding Path=Height}"
                                   Width="{Binding Path=Width}"
                                   Stroke="DarkBlue"
                                   StrokeThickness="0.1"
                                   Fill="Blue" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="helpers:BindingHelper.CanvasLeftBindingPath"
                                Value="Left" />
                        <Setter Property="helpers:BindingHelper.CanvasTopBindingPath"
                                Value="Top" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Viewbox>
        <Border Grid.Row="0" Margin="10"
                Background="Blue"
                BorderBrush="DarkBlue"
                BorderThickness="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                CornerRadius="25" >
            <TextBlock Margin="20"
                   TextLineBounds="Tight"
                   Name="NumberTextBlock"
                   Visibility="Visible"
                   Foreground="Yellow"
                   Text="{Binding Path=QuestionIndex}"                  
                   FontSize="100" />
        </Border>
    </Grid>
</UserControl>