YouthClubQuizApplication/Views/QuizPage.xaml

<Page x:Class="YouthClubQuizApplication.Views.QuizPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:YouthClubQuizApplication.Views"
      xmlns:helpers="using:YouthClubQuizApplication.Helpers"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:YouthClubQuizApplication.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:QuizPageViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Grid.Row="1"
               Name="QuizImage" 
               Source="{Binding Path=ImagePath}" 
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch" 
               Stretch="Uniform" />
        <TextBlock Name="AnswerTextBlock" 
                   Grid.Row="1"                   
                   Visibility="Visible"
                   Foreground="Yellow"
                   Text="{Binding Path=Answer}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="200" />
        <Viewbox Grid.Row="1" HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch" 
               Stretch="Uniform" >
        <ItemsControl ItemsSource="{Binding Path=Blocks}" x:Name="ItemsControl" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="100" Height="100" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Height="{Binding Path=Height}" 
                                   Width="{Binding Path=Width}" 
                                   Stroke="DarkBlue" 
                                   StrokeThickness="0.1" 
                                   Fill="Blue" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="helpers:BindingHelper.CanvasLeftBindingPath" 
                                Value="Left"/>
                        <Setter Property="helpers:BindingHelper.CanvasTopBindingPath" 
                                Value="Top"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Viewbox>
    </Grid>
</Page>
